<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text=""
        android:layout_alignParentTop="true" />

    <com.eduardo.circletetris.AreaFundo
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.eduardo.circletetris.AreaPeca
        android:id="@+id/areaPeca"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/area"
        android:layout_alignBottom="@id/area" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/botaoEsq"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/botaoMeio"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:id="@+id/botaoDir"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>